MikolajMizera/FinanceGPT/.github/actions/shared-init/action.yml
name: 'Shared Steps'
description: 'Shared setup steps'
inputs:
  python-version:
    description: 'Version of python to setup'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .[test]
        dvc pull

MikolajMizera/FinanceGPT/.github/workflows/CI.yml
- uses: ./.github/actions/shared-init
  with:
    python-version: '3.11'